<settings version="2">
    <setting id="kraska.user">soffasofa</setting>
    <setting id="kraska.pass">Tvojtatko11</setting>
    <setting id="kraska.days.left">116</setting>
    <setting id="kraska.token">d2gIDvN8b1my</setting>
    <setting id="system.uuid">41431cac-80af-4afa-a6c1-0d2456cb4f26</setting>
    <setting id="system.ver">2.5.08.02+k19</setting>
    <setting id="system.auth_token">38ede4d7c89cd0516e8c3e367bae50a1</setting>
    <setting id="system.changelog">2.5.08.02+k19</setting>
    <setting id="kraska.chsum">f2894a796524ff690a2cdcc750a270b3</setting>
    <setting id="plugin.show.genre" default="true">false</setting>
    <setting id="plugin.show.old.menu">true</setting>
    <setting id="plugin.show.skip.button" default="true">false</setting>
    <setting id="stream.all">true</setting>
    <setting id="stream.dubed.titles" default="true">false</setting>
    <setting id="stream.dubed" default="true">false</setting>
    <setting id="stream.autoplay.episode" default="true">false</setting>
    <setting id="stream.exclude.hdr" default="true">false</setting>
    <setting id="stream.exclude.dolbyvision">true</setting>
    <setting id="stream.autoselect" default="true">false</setting>
    <setting id="stream.lang1" default="true">CZ</setting>
    <setting id="stream.lang2" default="true">SK</setting>
    <setting id="stream.max.bitrate">100</setting>
    <setting id="stream.max.quality" default="true">4K</setting>
    <setting id="stream.adv" default="true">false</setting>
    <setting id="stream.adv.exclude.3d">true</setting>
    <setting id="stream.adv.exclude.hdr" default="true">false</setting>
    <setting id="stream.adv.prefer.hdr">true</setting>
    <setting id="stream.adv.whitelist.codec" default="true">hevc|h264|h265|av1|ac3|aac|mp3|dts|eac</setting>
    <setting id="stream.adv.blacklist.codec" default="true" />
    <setting id="stream.adv.whitelist.group" default="true" />
    <setting id="stream.adv.blacklist.group" default="true" />
    <setting id="stream.adv.whitelist.src" default="true" />
    <setting id="stream.adv.blacklist.src" default="true" />
    <setting id="stream.adv.audio.channels">true</setting>
    <setting id="stream.adv.speedtest">45185552</setting>
    <setting id="stream.adv.speedtest.asn">15962</setting>
    <setting id="stream.adv.speedtest.last">1760563667</setting>
    <setting id="system.next_ep.last_run">1760653237</setting>
    <setting id="stream.adv.exclude.dolbyvision">true</setting>
    <setting id="download.path">special://envhome/Documents/Kodi/</setting>
    <setting id="androidtv.path" default="true" />
    <setting id="library.extract.metadata" default="true" />
    <setting id="movie.library.path" default="true" />
    <setting id="tvshow.library.path" default="true" />
    <setting id="parental.control.enabled" default="true">false</setting>
    <setting id="parental.control.start">5</setting>
    <setting id="parental.control.end">20</setting>
    <setting id="parental.control.rating">1</setting>
    <setting id="parental.control.lang1" default="true">CZ</setting>
    <setting id="parental.control.lang2" default="true">SK</setting>
    <setting id="parental.control.dubed">true</setting>
    <setting id="trakt.enabled" default="true">false</setting>
    <setting id="trakt.user" default="true" />
    <setting id="trakt.authorization" default="true" />
    <setting id="system.autoexec" default="true">false</setting>
    <setting id="stream.adv.speedtest.best_server" default="true">v01</setting>
    <setting id="system.auth_token_updated" default="true">2.5.08.02+k19</setting>
</settings>
